<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServerActivity">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="REGISTRO VEHICULAR"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="center"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="DATOS GENERALES"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rpe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"

                        app:boxBackgroundMode="outline"
                        app:helperText="Zona"
                        app:startIconDrawable="@drawable/zone"
                        android:clickable="true"
                        android:focusable="true"
                        app:maxLines="1"
                        app:endIconMode="clear_text">

                        <AutoCompleteTextView
                            android:id="@+id/zone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"

                        app:boxBackgroundMode="outline"
                        app:helperText="Fecha de revisión"
                        app:startIconDrawable="@drawable/calendar_icon"
                        android:clickable="true"
                        android:focusable="false"
                        app:maxLines="1"
                        app:endIconMode="clear_text">

                        <AutoCompleteTextView
                            android:id="@+id/fecha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"

                        app:boxBackgroundMode="outline"
                        app:helperText="Área"
                        app:startIconDrawable="@drawable/area"
                        app:maxLines="2"
                        app:endIconMode="clear_text">

                        <AutoCompleteTextView
                            android:id="@+id/area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"

                        app:boxBackgroundMode="outline"
                        app:helperText="KM"
                        app:startIconDrawable="@drawable/car"
                        app:maxLines="1"
                        app:endIconMode="clear_text">

                        <AutoCompleteTextView
                            android:id="@+id/km"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/hola"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hola" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/hola2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hola" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/hola3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hola" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Siguiente"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="15dp" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>